import React from 'react';
import Styles from "./index.module.scss";

class Home extends React.Component{

    render(){
        return (
            <div className={Styles.wrap}>    {/* 个人简介 */}
                <section className={Styles.brief}>
                    <img src="/assets/images/bookstore.jpg" />
                    <h2>BookStore</h2>
                    <ul>
                        <li>高效准时</li>
                        <li>方便便捷</li>
                        <li>省时省力</li>
                        <li>test</li>
                    </ul>
                    <p>古代的书店引叫书肆。书肆一词，最早始于汉代。此外各朝代还有书林、书铺、书棚、书堂、书屋、书籍铺、书经籍铺等名称，它既刻书又卖书，这些名号，除统称书肆外，宋代以后统称为书坊。书店一名，最早见于清朝乾隆年间。在中国近代史上，书店也叫书局。</p>
                    <p>在复杂、多样的文化出版品中，书店自身主要想提供给顾客哪些类型的商品或是服务项目，毕竟，在现实环境中，实体书店想陈列所有的出版品、做到应有尽有是不可能的事，因此需要有所取舍。
确认书店定位后，接下来便是衡量书店卖场大小、格局、楼层数等空间上的条件，以便安排各商品区域的位置。
最后，商品的获利条件，例如销售毛利、销售比例、消费特性等，将决定这些商品会被摆设在卖场中的哪一个角落、占多少的空间。
目前的正版图书市场，赢利最大的就是特价书。所谓特价书，就是已经过了流行风头的畅销书。由于价格因素，这样的书是最畅销的。</p>
                    <p>图书是精神产品，直接影响人们的精神世界，影响社会的发展。它主要靠书店这条流通渠道来推广。从书籍的本质出发，书店的功能可概括为：传播思想，普及文化，联系读者，促进出版。同时，书店还是一座城市的文化品牌形象。</p>
                </section>
            </div>
        );
    }
}

export default Home;